\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nd}{@appy}\PYG{o}{.}\PYG{n}{jit}
  \PYG{k}{def} \PYG{n+nf}{kernel\PYGZus{}appy}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{):}
      \PYG{n}{C} \PYG{o}{*=} \PYG{n}{beta}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{C}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
          \PYG{c+c1}{\PYGZsh{}pragma parallel for          \PYGZlt{}\PYGZhy{} launch one group per i}
          \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{C}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
              \PYG{n}{C}\PYG{p}{[:}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:}\PYG{n}{i}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} collective write}
              \PYG{n}{temp2}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}  \PYG{o}{=} \PYG{n}{B}\PYG{p}{[:}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{@} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:}\PYG{n}{i}\PYG{p}{]}          \PYG{c+c1}{\PYGZsh{} dot product}
          \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{+=} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:]} \PYG{o}{*} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{temp2}
      \PYG{k}{return} \PYG{n}{C}
\end{Verbatim}
